# EDS_AMJ24_Angular_training

./: README.md  Recordings with links.txt
Angular Assesments docs/: Arihant_Kapoor_Angular_Assessment_Question_1.docx  Arihant_Kapoor_Angular_Assessment_Question_2.docx
AngularMaterial/: package-lock.json
Angular_day1/: demo.js  demo.ts  index.html
Assesment 2 folder/: Assesment 2 folder.sln
CRUD operations/MyFirstApp/MyFirstApp/: MyFirstApp.csproj  MyFirstApp.sln  Program.cs  WeatherForecast.cs  appsettings.json
CRUD operations/MyFirstApp/MyFirstApp/Controllers/: EmployeeController.cs  ProductController.cs  WeatherForecastController.cs
CRUD operations/MyFirstApp/MyFirstApp/DAL/: EmployeeDBContext.cs
CRUD operations/MyFirstApp/MyFirstApp/DynamicMigration/: DynamicMigrationScript.cs
CRUD operations/MyFirstApp/MyFirstApp/Migrations/: 20240606071422_Test.Designer.cs  20240606071422_Test.cs  EmployeeDBContextModelSnapshot.cs
CRUD operations/MyFirstApp/MyFirstApp/Models/: Employee.cs  EmployeeValidator.cs
CRUD operations/MyFirstApp/MyFirstApp/Models/AutoMapper/: EmployeeMapper.cs
CRUD operations/MyFirstApp/MyFirstApp/Models/DTO/: EmployeeDTO.cs
CRUD operations/MyFirstApp/MyFirstApp/Properties/: launchSettings.json
CRUD operations/MyFirstApp/MyFirstApp/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs
CRUD operations/MyFirstApp/MyFirstApp/dbmodel/: DatabaseFirstApproachContext.cs  Product.cs
SalesForcePro Project/: SalesForcePro_script.sql
Training_8/: README.md  angular.json  package-lock.json  package.json
angular8_project/: package-lock.json
dotnet training/dotNetCorePractice/myfirstApp/: Program.cs  appsettings.json  myfirstApp.csproj  myfirstApp.http  myfirstApp.sln
dotnet training/dotNetCorePractice/myfirstApp/Controllers/: EmployeeController.cs
dotnet training/dotNetCorePractice/myfirstApp/DAL/: EmployeeDBContext.cs
dotnet training/dotNetCorePractice/myfirstApp/DynamicMigration/: DynamicMigrationScript.cs
dotnet training/dotNetCorePractice/myfirstApp/Migrations/: 20240606071542_Test.Designer.cs  20240606071542_Test.cs  EmployeeDBContextModelSnapshot.cs
dotnet training/dotNetCorePractice/myfirstApp/Models/: Employee.cs  EmployeeValidator.cs
dotnet training/dotNetCorePractice/myfirstApp/Models/AutoMapper/: EmployeeMapper.cs
dotnet training/dotNetCorePractice/myfirstApp/Models/DTO/: EmployeeDTO.cs
dotnet training/dotNetCorePractice/myfirstApp/Properties/: launchSettings.json
dotnet training/dotNetCorePractice/myfirstApp/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs
dotnet training/dotNetCorePractice/myfirstApp/dbmodel/: Dotnet8Context.cs  Product.cs
jsprac/: class_demo.js  class_demo_with_static.js  closures_demo.js  demo1.js  execution_demo.js  homework.js  index.html
jsprac_day2/: Promise.js  callback_demo.js  callback_hell.js  demo1.js  demo2.js  demo3.js  home.html  home1.html  index.html  index1.html  index3.html  sample.json  test1.html
jsprac_day3/: demo1.js  demo2.js  home.html  index.html  index1.css  index1.html  index1.js  sample.css
(+611 files in other folders)
