.form-container {
    width: 400px; /* Adjust the width as needed */
    margin: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    position: fixed;
    right: 0;
    top: 50%; /* Center vertically */
    transform: translateY(-50%); /* Center vertically */
  }
 
  .custom-form {
    display: flex;
    flex-direction: column;
  }
 
  .form-group {
    margin-bottom: 15px;
  }
 
  label {
    font-weight: bold;
  }
 
  .form-control {
    width: 100%;
    padding: 10px;
    font-size: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.2s ease-in-out;
  }
 
  .form-control:focus {
    outline: none;
    border-color: #66afe9; /* Highlight color on focus */
  }
 
  textarea.form-control {
    height: 60px; /* Adjust as needed */
  }
 
  .btn-submit {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
 
  .btn-submit:hover {
    background-color: #45a049;
  }
 