is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = eProductApi
build_property.RootNamespace = eProductApi
build_property.ProjectDir = C:\Users\arihant.kapoor\OneDrive - HCL TECHNOLOGIES LIMITED\Documents\EDS_AMJ24_Angular_training\Dotnet Core Assessment codes + document\eProductApi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\arihant.kapoor\OneDrive - HCL TECHNOLOGIES LIMITED\Documents\EDS_AMJ24_Angular_training\Dotnet Core Assessment codes + document\eProductApi
build_property._RazorSourceGeneratorDebug = 
